\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ease of Use}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Styling Guide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{1}}
\newlabel{taylor}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Figures and Tables}{2}}
\@writefile{toc}{\contentsline {paragraph}{Positioning Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Type Styles}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working example}}{2}}
\newlabel{fig}{{1}{2}}
\citation{Eason}
\citation{Maxwell}
\citation{Jacobs}
\citation{Jacobs}
\citation{Jacobs}
\bibcite{Eason}{1}
\bibcite{Maxwell}{2}
\bibcite{Jacobs}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Source codes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}References}{3}}
